import React from "react";

export default ({
  textFill = "#32af5f",
  dotFill = "#32af5f",
  trademarkFill = "#4c494b"
}) => (
  <svg
    xmlns='http://www.w3.org/2000/svg'
    version='1.1'
    viewBox='0 0 274.2 68.8'>
    <g>
      <path
        d='M76.2 5c2.8-1.9 6.3-2.4 9.6-2.2.3 2.9.1 5.9.2 8.9 0 1.9.1 3.7-.1 5.6-3 .1-6.1.5-8.7 2-3.3 1.7-5.6 5-6.5 8.6-1 3.8-1 7.7-1 11.6 0 4.8.1 9.5 0 14.3H55.9c-.2-15.4 0-30.8-.1-46.2l.1-3.8c2.8-.3 5.5-.1 8.3-.2 1.8 0 3.7-.1 5.5.1.1 3-.1 6.1.1 9.1A21 21 0 0176.2 5zM94.2 9.5c4.2-4.1 10-6.7 15.9-6.7 4.2-.2 8.5.4 12.2 2.3 1.9 1.2 4 2.3 5.5 4a23 23 0 014.3 5.9c.9 2.2 1.9 4.3 2.3 6.6 1 3.9 1 7.9.8 11.9-11.6.1-23.2 0-34.8 0 .5 3.1 2.2 6.1 4.9 7.9 2.5 1.7 5.7 2.2 8.7 1.9 2.4-.1 4.7-.8 6.8-2 1.6-.8 2.8-2.1 4.3-3.1l8 7.1a23.7 23.7 0 01-13.6 8.7c-5.4 1.2-11.2 1-16.5-.8a28.1 28.1 0 01-9.5-6.1c-1.3-1.6-2.8-3.1-3.6-5A23 23 0 0186.7 31c-.2-3.9.1-8 1.4-11.7 1.2-3.6 3.2-7.1 6.1-9.8m9.9 7.3c-2.1 2.1-3.5 5-3.8 7.9l2.3.2H119l2.6-.2a14 14 0 00-3.6-7.9c-3.5-3.7-10.2-3.7-13.9 0zM151.2 5.2a26 26 0 0123.1.6c1.2.8 2.5 1.4 3.5 2.5 1.3 1.3 2.7 2.5 3.6 4.1 2.7 3.8 4 8.3 4.7 12.8.2 2.8.3 5.7.1 8.5-11.6.1-23.2 0-34.8 0 .5 3.6 2.7 6.9 6 8.5 2.4 1.3 5.2 1.5 7.8 1.3 2.3-.1 4.5-.8 6.5-2 1.6-.8 2.8-2.1 4.3-3.2l8 7.1a25 25 0 01-11.5 8.2 29.7 29.7 0 01-19.3-.6c-2.4-1.1-4.8-2.2-6.8-4-1.8-1.2-3-3-4.3-4.6a24.2 24.2 0 01-4.5-13c0-2.2-.1-4.4.1-6.5.8-6.4 4-12.5 9-16.6 1.2-1.3 2.9-2.1 4.5-3.1m3.8 11.6a13.1 13.1 0 00-3.8 7.9c1.7.3 3.5.2 5.3.2H170l2.7-.2a13 13 0 00-3.4-7.7 10.4 10.4 0 00-14.3-.2zM16.2 3.7c2.6-.9 5.4-.9 8.1-.8A17 17 0 0134 6.2c1.7 1 3 2.5 4.5 3.7.2-2-.3-4.1.3-6.1 1.4-.4 2.9-.1 4.3-.2 3.1.1 6.2-.2 9.3.1l.1 2v36.5c0 1.6-.2 3.2-.3 4.7a33 33 0 01-1.4 7.5c-.9 2-1.6 4-3 5.7a13.9 13.9 0 01-4 4 25.1 25.1 0 01-7.2 3.4 53.2 53.2 0 01-17.8 1.1c-2.9-.5-5.8-.9-8.6-1.9-2.7-.7-5.2-2-7.7-3.2 1.1-3 2.6-5.8 3.9-8.8.3-.6.5-1.3 1.1-1.7l1.5.8c4.2 2.3 8.9 3.6 13.7 3.8 3.3.2 6.7-.1 9.6-1.6 2.4-1.2 4.3-3.3 5.2-5.8 1-2.6 1.2-5.5 1-8.3-1.3 1.2-2.4 2.6-3.8 3.6-1.3.9-2.6 2-4.1 2.6-2.1 1-4.5 1.3-6.8 1.6-2 .2-3.9-.2-5.9-.4-4.6-.9-9-3.1-12.1-6.6a23 23 0 01-6-15.6c-.1-4.4.5-9 2.7-12.8A22 22 0 0116.2 3.7m7.6 10.9a11.8 11.8 0 00-9.6 14.2c.6 3.3 2.8 6.2 5.7 7.8 5.1 2.8 12 1.7 15.8-2.6 2.7-3 3.6-7.5 2.3-11.3a11 11 0 00-6.2-7 13 13 0 00-8-1.1zM207.1 6.4c3.1-2.6 7.2-3.8 11.2-3.6 4.2 0 8.6 1.3 11.7 4.4 3.5 3.5 4.8 8.6 5 13.4v12.5c-.1 6.8.1 13.7-.1 20.5-3.6.2-7.3 0-10.9.1-1 0-1.9.1-2.9-.1l-.1-27.4c-.2-2.5-.3-5.1-1.7-7.3a7.9 7.9 0 00-6.4-3.6c-2.7-.2-5.5.6-7.3 2.6-1.9 2-2.4 4.9-2.6 7.6-.1 9.4.1 18.7-.1 28.1-4.6 0-9.2.1-13.8-.1-.2-3.2 0-6.5-.1-9.8V13c.1-3.2-.1-6.3.1-9.5 2.2-.3 4.5-.1 6.7-.2 2.3 0 4.7-.1 7 .1.1 2.2-.1 4.3.1 6.5 1.5-1 2.6-2.5 4.2-3.5z'
        fill={textFill}
      />
    </g>
    <circle cx='246.8' cy='46.8' r='8.1' fill={dotFill} />
    <g>
      <path
        fill={trademarkFill}
        d='M269.2 11.6c0 4.2-3.3 7.5-7.6 7.5a7.5 7.5 0 01-7.6-7.5c0-4.1 3.4-7.4 7.6-7.4a7.3 7.3 0 017.6 7.4zm-13.3 0c0 3.3 2.4 5.9 5.8 5.9 3.2 0 5.7-2.6 5.7-5.8 0-3.3-2.4-6-5.7-6-3.4-.1-5.8 2.6-5.8 5.9zm4.5 3.8h-1.7V8l2.9-.2c1.4 0 2 .2 2.5.6.4.3.7.9.7 1.6 0 .8-.6 1.4-1.6 1.7v.1c.7.2 1.1.8 1.4 1.8a5 5 0 00.6 1.9h-1.9c-.2-.2-.4-.9-.6-1.8-.1-.8-.6-1.2-1.6-1.2h-.8l.1 2.9zm.1-4.2h.8c.9 0 1.7-.3 1.7-1.1 0-.7-.5-1.1-1.6-1.1l-.9.1v2.1z'
      />
    </g>
  </svg>
);
